
##base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodamdefinitivo
##spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:46977/railway
spring.datasource.username=root
##spring.datasource.password=eWUYTONIixIyMiMruNLgYWrPcYMMQLpG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##evitar que se cree el esquema nuevamente
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
## server.port=8081